<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style type="text/css">
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            background:
            linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
            linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
            linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
            linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
            linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
            linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
        }
        .container {
            width:80%;
            margin: auto;
            background-color: #f5f5f5;
            height: 1600px;
        }

        .header {
            padding: 60px;
            margin: 0;

        }
        #profile {
            width: 200px;
            float: right;
            margin: 0;
            padding: 0px;
            border-radius: 4px;
        }
        .hline{
            width: 100%;
            height: 1px;
            background-color: #0f0f0f;
        }
        #education{
            padding: 60px;
        }
        .title{
            font-weight: bold;
        }
        #work{
            padding: 60px;

        }
        .right{
            float: right;
        }
        .space {
            padding-bottom: 60px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
</body>
</html>

<div class="container">
    <div class="header">
        <img id="profile" src="images/profile%20(Case%20Conflict).jpg">
        <h1>Nathan Olson</h1>
        <p>Phone:651-233-0766</p>
        <p class="space">Email:nolson37@gmail.com</p>
        <div class="hline"></div>

    </div>

    <div id="education">
        <div>
            <h2>Education</h2>
            <p class="title">Associate of Applied Science:Chemistry</p>
            <p>Minneapolis Community and Technical College</p>
        </div>
        <div class="hline"></div>

    </div>
    <div id="work">
        <h2>Employment</h2>
        <p class="title">Dispatcher</p><p class="right">April 2014 - current</p>
        <p>Bite Squad</p>
        <p>-Assisted in debugging in house software when time allowed</p>
        <p>-All work in team environment</p>
        <p>-Responsible for order logistics</p>
        <p>-Problem solving from start to finish of order</p>
        <p>-Day to day management of 200+ drivers</p>
        <p class="space">-Frequently required to negotiate with restaurant partners</p>

        <p class="title">Delivery Driver</p> <p class="right">October 2012 - September2013</p>
        <p>Sarpinos</p>
        <p class="space">-Contributed to all restaurant functions except management.</p>

        <p class="title">Engineer/Deckhand</p>
        <p>Allen Marine Tours - Ketchikan Alaska</p><p class="right">May 2012 - Sept 2012</p>
        <p>-General Maintenance on 4 seperate 1000+Hp Caterpillar Engines </p>
        <p>-Deckhand duties, Including laying buoys and line handing to dock an 80+ ton vessel </p>
        <p>-Piloting 80+ ton Catamaran at 30+ knots ocean waters</p>
        <p>-Assisting passengers as needed</p>
        <p class="space">-Providing group presentations/sales pitches for 150+ passengers for on board merchandise</p>




</div>